# Database Connection
DB_CONNECTION_STRING=Host=dpg-d102ojm3jp1c739icbgg-a.oregon-postgres.render.com;Port=5432;Database=pdfdata_p9bq;Username=pdfdata_p9bq_user;Password=9HkCxRj8bPXUJZkb3bSMbUkSwaBP2KWU;SSL Mode=Prefer;Trust Server Certificate=true

# JWT Settings
JWT_KEY=pdfManagementSecureKey_32CharactersLong
JWT_ISSUER=PdfManagement.API
JWT_AUDIENCE=PdfManagementClient
JWT_EXPIRE_DAYS=7

# Storage Settings
FileStorage__Provider=GoogleDrive
FileStorage__TempPath=temp

# Google Drive Configuration
GOOGLE_DRIVE_CREDENTIALS_PATH=/mnt/d/pdf_management/repo/PDF_Management_backend/credentials/service-account.json
GOOGLE_DRIVE_FOLDER_ID=1i-mIv6TtvteoyCZSN9DSJt0B3QEFPfeB
GOOGLE_CLIENT_EMAIL=pdf-drive-uploader@pdfmanagement-462009.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=112237127959889365362
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC28DbVUkW25Qt9\nQ1AMS2QUyzzRLByVMSuewf0sAJ09o/iZ2AbKvHckMPPCks9MgEKs5bu9kWMNyGw7\nN05dPCBkjMyySLzOsWrDIus5Td5DeEXMr4AtrLUB8u8PTatekt8nnXT0wui7B0gA\nhW4gmx6VAj9ZcLLUDzU2t/Vo4fUjWNIvaPNPwPAuydghbRXn/CH2nJwJjU3vocSI\nro4Gf1XUZfNz1xso0Wr3Qi3DfQA0aRfLkTMpUG6E06mgA3SjLiBVLd9KRB4K0MXe\nxAKrywSmE/nMsh8PpAADub0dhu5QtGLstkvrT/nLgVFYdcik3nri0VVvQjDUIgwB\nvvonLxydAgMBAAECggEADcWtfcd5AR5i4Ytzl3aw3PyPTQ4IRCu/UBnkRe+b5tvq\nfNEtyGMs3a15Gcu0oy/qv8Uh1PvWMbTw1PptF17N736cGyCXukB9ZvMWM1ULPRgX\nunj3P45c0tM9BRwV9oORx5PhOLCtwFrOzwnnMw7f3Ab0dEwkN7Zst/xcaN4jTDBO\n0r74OTfw85aag4VfZMiu5IYnowa3pwm3KFaulurzaVpKDsBBCeYTf/76WlrelcwR\nf0yrx8hznrns7GCUcspPIcl/uqrHVCYCdR2akM4mwOG/fiMF+9uV71YpSmSYHwWP\nHF736CFA8TVP6GEUdBQocfPwwnyOhVp/wtdO37ty8QKBgQD9DDeJ2xTChqZmOMsh\nlI2Z6QPx+EKYrGHuqXA04p9E4qMGkG5mKsEecI9z4ad4VAanpPu0W4pLxXxr82a5\nDNlLlHAUanz0szIU+NgK9lnRYpuFYg2k48rU7wIEsOyyJvgGobKmHcomv73HIccl\n9OuFx6PRw8eKzYSTDHWjRZtp+QKBgQC5EpmcS33yeoKMQIRmluXPRiixelo/Wre1\nmINaPeuV0aaFpizd3wVWvEWxtcVT9I1DjWfopXIt9odMJvgqgqK79qCj1o8dkVom\n4/bUFawHKrY9rqFkchLBg1FS/d+tBxnK9lKPvLzdHSrQcN1yKAsk3uZtYTITd9Jz\nkfsDlW8QxQKBgDsz8YaCSEAeyq2d2gCYRezddHvXLpWTtzHkWIk3ADZYo/W0MvAa\nTqZ1hUqCX/EqD4iHdBBFXnzNzodfIghnditVpkdQhr2lczEu6zTdYDQ50tMJFtIe\nLWVWKe25Cxe/QEYk7KwqyhH4yEjfoT1DKRtakvxPxs61uK/CuX8imPLZAoGAYWI1\nLDXZFx951D0arjTWxiN/xCvCkzW0Fz0iWPjeHx6LRiYz06fH0mUNMz6Xj97N+m7M\n73EnTKI9fUfAK/ZDlS5oRu3erstOKcqold61f6vs6zYZvJX94o+r2kS2TwC+hLrq\npLHGm37+iWHqVGhXvNYBYCrVw8K4HZICCFe4cpUCgYEAo5DaOcCq0fXpWBTppD0+\n7t6U/K3TIgroUjVwBruA83pQOkMNF0q3gvofL4AgkcskxjH7SvOxhOtRGcEA/9MX\n0TCxrtYKj03eueifjrdzXnDbXxD2LAD7MfcieGRnFrdSnv9T6HoBF5CFac7li0Bs\n3SgedOgwQuN1yzt8C4TLbAg=\n-----END PRIVATE KEY-----\n"

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000

# Frontend Settings
FRONTEND_PORT=3000
